DJANGO_SETTINGS_MODULE=config.settings.production

DEBUG=False

SECRET_KEY=dlsakjadsjlkjdasladskjl1020


ALLOWED_HOSTS=localhost,127.0.0.1,54.94.65.36,panelfundalt.estoesalt.com

# ALLOWED_HOSTS = [
#     'localhost',
#     '127.0.0.1',
#     '54.94.65.36',  
#     'panelfundalt.estoesalt.com',
# ]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=reassist_prod
DB_USER=postgres
DB_PASSWORD=Juancho1299.
DB_HOST=localhost
DB_PORT=5432


