DJANGO_SETTINGS_MODULE=config.settings

DEBUG=True

SECRET_KEY=dlsakjadsjlkjdasladskjl1020

ALLOWED_HOSTS=localhost,127.0.0.1,34.71.185.47

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=dbpanelfundalt2025$
DB_HOST=34.71.185.47
DB_PORT=5432